{
  "name": "@random-guys/leviathan",
  "version": "0.1.0",
  "description": "Wrapper around axios for interservice communication",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "watch": "tsc -w -p ./tsconfig.json",
    "test": "jest --detectOpenHandles --runInBand --forceExit"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/random-guys/leviathan.git"
  },
  "bugs": {
    "url": "https://github.com/random-guys/leviathan/issues"
  },
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/random-guys/leviathan#readme",
  "devDependencies": {
    "@types/deep-diff": "^1.0.0",
    "@types/jest": "^24.0.14",
    "@types/lodash": "^4.14.136",
    "@types/mongoose": "^5.5.9",
    "@types/supertest": "^2.0.7",
    "@types/uuid": "^3.4.5",
    "jest": "^24.8.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@random-guys/bucket": "^0.3.4",
    "deep-diff": "^1.0.2",
    "lodash": "^4.17.14"
  }
}
